connection = hibernate
psql.jdbc.url = jdbc:postgresql://localhost:5432/cruddb?user=postgres&password=root
psql.dialect = org.hibernate.dialect.PostgreSQLDialect
psql.connectionUrl = jdbc:postgresql://localhost:5432/cruddb
psql.driver = org.postgresql.Driver
psql.username = postgres
psql.password = root
hibernate_hbm2ddl_auto = update
hibernate_show_sql = true